# Generated by Django 4.0.3 on 2023-04-20 16:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_shoesvo_shoes_color_shoes_manufacturer_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoes',
            name='bin',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='shoes', to='shoes_rest.shoesvo'),
        ),
        migrations.AlterField(
            model_name='shoes',
            name='name',
            field=models.CharField(default='', max_length=200),
        ),
    ]
